{
  "name": "db-benchmark",
  "version": "0.5.0",
  "description": "ycsb style benchmarking runner",
  "homepage": "https://github.com/if23b215/Thesis#readme",
  "bugs": {
    "url": "https://github.com/if23b215/Thesis/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/if23b215/Thesis.git"
  },
  "license": "MIT",
  "author": "Jan Lesjak",
  "type": "commonjs",
  "main": "src/presentation/runner.js",
  "scripts": {
    "test": "node --test test/L1/*.test.js test/L2/*.test.js",
    "start": "node src/presentation/runner.js",
    "memory": "mkdir -p logs && bash src/infrastructure/memoryMonitor.sh > logs/memory-gc-trace.log 2>&1",
    "log": "mkdir -p logs && node --trace-gc --trace-gc-ignore-scavenger src/presentation/runner.js > logs/gc-trace.log 2>&1",
    "format": "prettier --write ."
  },
  "dependencies": {
    "better-sqlite3": "12.6.2",
    "redis": "5.11.0"
  },
  "devDependencies": {
    "prettier": "^3.8.1"
  }
}
